;config_datadis.ini

[mqtt_broker]
mqtt_ip : dominiodel.servidor.com
mqtt_login : blabla
mqtt_password : bla32bla
mqtt_topic_prefix: prefijo

[datadis]
datadis_login : X12312312
datadis_password : Xxxxxx2121%
